<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            background: linear-gradient(to bottom, #2980B9, #6DD5FA); /* Fondo degradado */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            color: #666;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transición de color */
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Color de fondo al pasar el mouse */
            animation: pulse 0.5s infinite alternate; /* Animación de pulsación */
        }
        @keyframes pulse {
            to {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form method="post">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            {{ form.username }}
            <label for="id_password1">Password:</label>
            {{ form.password1 }}
            <label for="id_password2">Confirm Password:</label>
            {{ form.password2 }}
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
